{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "treads",
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 8
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-6",
      "name": "Input (1)",
      "type": "number"
    },
    {
      "atomType": "Import",
      "x": 0.19957196361690743,
      "y": 0.46085011185682323,
      "uniqueID": "id-138",
      "fileName": "all_treads.stp",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "tristan-huber",
      "repoName": "treads",
      "SVGwidth": 10
    },
    {
      "atomType": "CutLayout",
      "x": 0.5933654360620653,
      "y": 0.3137254901960784,
      "uniqueID": "id-144",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations per Part",
          "ioValue": 6,
          "currentEquation": "6"
        }
      ],
      "placements": [
        [
          {
            "id": 6,
            "rotate": 180,
            "translate": {
              "x": 368.6574039075983,
              "y": 363.69231977421356
            }
          },
          {
            "id": 8,
            "rotate": 60,
            "translate": {
              "x": 571.31615131776,
              "y": 873.5713057907856
            }
          },
          {
            "id": 7,
            "rotate": 120,
            "translate": {
              "x": 904.2395752871926,
              "y": 242.69395446489858
            }
          },
          {
            "id": 9,
            "rotate": 300,
            "translate": {
              "x": 1103.634477787657,
              "y": 759.3552615328019
            }
          },
          {
            "id": 2,
            "rotate": 300,
            "translate": {
              "x": 1564.7551038976842,
              "y": 577.5561021578501
            }
          },
          {
            "id": 3,
            "rotate": 300,
            "translate": {
              "x": 1735.3400387982165,
              "y": 272.0815198939405
            }
          },
          {
            "id": 0,
            "rotate": 180,
            "translate": {
              "x": 2056.652519862584,
              "y": 820.2959584000001
            }
          }
        ],
        [
          {
            "id": 4,
            "rotate": 0,
            "translate": {
              "x": 432.8136540232502,
              "y": 220.44374272431722
            }
          },
          {
            "id": 1,
            "rotate": 240,
            "translate": {
              "x": 420.11984036599085,
              "y": 544.3627951132921
            }
          },
          {
            "id": 10,
            "rotate": 240,
            "translate": {
              "x": 417.5196016825522,
              "y": 933.6684946200421
            }
          },
          {
            "id": 5,
            "rotate": 300,
            "translate": {
              "x": 964.8384298566896,
              "y": 589.0420045269201
            }
          },
          {
            "id": 11,
            "rotate": 240,
            "translate": {
              "x": 1413.2278582393947,
              "y": 329.3208332059043
            }
          },
          {
            "id": 12,
            "rotate": 180,
            "translate": {
              "x": 1337.184857820728,
              "y": 1010.140577829214
            }
          }
        ]
      ]
    },
    {
      "atomType": "Code",
      "x": 0.3502604166666667,
      "y": 0.3057142857142857,
      "uniqueID": "id-193",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\nlet importedShape = library[shape];\nconst s = importedShape.geometry[0]\nconst resultGeoms = []\nfor (const foo of replicad.iterTopo(s.wrapped, \"solid\")) {\n  resultGeoms.push(foo)\n}\nconsole.log(`extracted ${resultGeoms.length} solids`)\nconsole.log(replicad.cast(resultGeoms[0]))\n\nfor (let i = 0; i < resultGeoms.length; i++) {\n  resultGeoms[i] = {\n    ...importedShape,\n    geometry: [replicad.cast(resultGeoms[i])],\n  }\n}\n/*let cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};*/\nconsole.log(resultGeoms)\nlet assembly = await Assembly(resultGeoms);\nreturn assembly;\n"
    },
    {
      "atomType": "Gcode",
      "x": 0.7431781701444623,
      "y": 0.696078431372549,
      "uniqueID": "id-237",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "treads",
          "currentEquation": "treads"
        }
      ],
      "partName": "treads",
      "sortDirection": "Left"
    },
    {
      "atomType": "Code",
      "x": 0.55859375,
      "y": 0.6628571428571429,
      "uniqueID": "id-284",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "depth",
          "ioValue": 1
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"depth\", type: \"number\", defaultValue: 1 },\n];\n\nlet importedShape = library[shape];\nconst leafs = AssemblyAsIterable(importedShape)\nlet nextId = 1\n\nconst getCenter = (bounds) => {\n  const result = []\n  for (let i = 0; i < bounds.min.length; i++) {\n    result[i] = (bounds.min[i] + bounds.max[i]) / 2\n  }\n}\n\nconst result = [];\n\nfor (const leaf of leafs) {\n  const bounds = await GetBounds(leaf);\n  const center = getCenter(bounds);\n  const label = replicad.drawText(nextId).move(center[0], center[1]);\n    \n  \n  nextId++;\n}\n\nconst s = importedShape.geometry[0]\nconst resultGeoms = []\nfor (const foo of replicad.iterTopo(s.wrapped, \"solid\")) {\n  resultGeoms.push(foo)\n}\nconsole.log(`extracted ${resultGeoms.length} solids`)\nconsole.log(replicad.cast(resultGeoms[0]))\n\nfor (let i = 0; i < resultGeoms.length; i++) {\n  resultGeoms[i] = {\n    ...importedShape,\n    geometry: [replicad.cast(resultGeoms[i])],\n  }\n}\n/*let cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};*/\nconsole.log(resultGeoms)\nlet assembly = await Assembly(resultGeoms);\nreturn assembly;\n\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.42375601926163725,
      "y": 0.3104575163398693,
      "uniqueID": "id-225",
      "name": "IthFromAssembly",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "i",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5026041666666666,
          "y": 0.6845238095238095,
          "uniqueID": "id-222",
          "ioValues": [
            {
              "name": "i",
              "ioValue": 10
            },
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"geometry\", type: \"geometry\", defaultValue: null},\n      {inputName: \"i\", type: \"number\", defaultValue: 0},\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[geometry]\n      let j = 0;\n      console.log(\"foo\")\n      console.log(importedShape)\n      const leafList = await AssemblyAsIterable(importedShape)\n      console.log(leafList)\n      if (i >= leafList.length) {\n        throw new Error(`Assembly only has ${leafList.length} entries. Tried to find index: ${i}.`)\n      }\n      return leafList[i]\n\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-223",
          "name": "geometry",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-224",
          "name": "i",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-222",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-223",
          "ap2ID": "id-222"
        },
        {
          "ap2Name": "i",
          "ap1ID": "id-224",
          "ap2ID": "id-222"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-07T15:47:14.697Z",
        "privateRepo": false,
        "repoName": "IthFromAssembly",
        "dateCreated": "2025-11-03T02:49:44Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2718",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/IthFromAssembly",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739558",
        "ranking": 1.8,
        "searchField": "ithfromassembly tristan-huber get the ith leaf from an assembly abundance-tool",
        "owner": "tristan-huber",
        "description": "Get the ith leaf from an assembly",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.353515625,
      "y": 0.7257142857142858,
      "uniqueID": "id-274",
      "name": "ExplodeDisjoint",
      "ioValues": [
        {
          "name": "ShapeToExplode",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-270",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.3912760416666667,
          "y": 0.5171428571428571,
          "uniqueID": "id-271",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\nlet importedShape = library[shape];\nconst s = importedShape.geometry[0]\nconst resultGeoms = []\nfor (const foo of replicad.iterTopo(s.wrapped, \"solid\")) {\n  resultGeoms.push(foo)\n}\nconsole.log(`extracted ${resultGeoms.length} solids`)\nconsole.log(replicad.cast(resultGeoms[0]))\n\nfor (let i = 0; i < resultGeoms.length; i++) {\n  resultGeoms[i] = {\n    ...importedShape,\n    geometry: [replicad.cast(resultGeoms[i])],\n  }\n}\n/*let cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};*/\nconsole.log(resultGeoms)\nlet assembly = await Assembly(resultGeoms);\nreturn assembly;\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-272",
          "name": "ShapeToExplode",
          "type": "geometry"
        },
        {
          "atomType": "Readme",
          "x": 0.203125,
          "y": 0.6228571428571429,
          "uniqueID": "id-273",
          "name": "README",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Makes an assembly where each leaf is a disjoint (ie not touching) part from the input. Particularly useful for imported entities.",
          "global": true
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-271",
          "ap2ID": "id-270"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-272",
          "ap2ID": "id-271"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "ExplodeDisjoint",
        "dateCreated": "2026-01-09T19:43:12Z",
        "readMe": "https://raw.githubusercontent.com/tristan-huber/ExplodeDisjoint/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-2775",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/ExplodeDisjoint",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739625",
        "ranking": 0,
        "searchField": "explodedisjoint tristan-huber explodes disjoint 3d shapes into an assembly. abundance-tool",
        "owner": "tristan-huber",
        "description": "Explodes disjoint 3d shapes into an assembly.",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/ExplodeDisjoint/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/ExplodeDisjoint/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "shape",
      "ap1ID": "id-138",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "ShapeToExplode",
      "ap1ID": "id-138",
      "ap2ID": "id-274"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-144",
      "ap2ID": "id-237"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-144",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-274",
      "ap2ID": "id-225"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-274",
      "ap2ID": "id-144"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}