{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "treads",
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-6",
      "name": "Input (1)",
      "type": "number"
    },
    {
      "atomType": "CutLayout",
      "x": 0.5858747993579454,
      "y": 0.3131991051454138,
      "uniqueID": "id-43",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "Sheet Width",
          "ioValue": 96,
          "currentEquation": "96"
        },
        {
          "name": "Sheet Height",
          "ioValue": 48
        },
        {
          "name": "Part Padding",
          "ioValue": 0.4
        }
      ],
      "placements": [
        [
          {
            "id": 0,
            "rotate": 0,
            "translate": {
              "x": 0,
              "y": 0
            }
          }
        ]
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.4922418405564473,
      "y": 0.8098434004474273,
      "uniqueID": "id-70",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 300
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5666131621187801,
      "y": 0.5570469798657719,
      "uniqueID": "id-20",
      "name": "IthFromAssembly",
      "ioValues": [
        {
          "name": "i",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-16"
        },
        {
          "atomType": "Code",
          "x": 0.5026041666666666,
          "y": 0.6845238095238095,
          "uniqueID": "id-17",
          "ioValues": [
            {
              "name": "i",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"geometry\", type: \"geometry\", defaultValue: null},\n      {inputName: \"i\", type: \"number\", defaultValue: 0},\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[geometry]\n      let j = 0;\n      console.log(\"foo\")\n      console.log(importedShape)\n      const leafList = await AssemblyAsIterable(importedShape)\n      console.log(leafList)\n      if (i >= leafList.length) {\n        throw new Error(`Assembly only has ${leafList.length} entries. Tried to find index: ${i}.`)\n      }\n      return leafList[i]\n\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-18",
          "name": "geometry",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-19",
          "name": "i",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-17",
          "ap2ID": "id-16"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-18",
          "ap2ID": "id-17"
        },
        {
          "ap2Name": "i",
          "ap1ID": "id-19",
          "ap2ID": "id-17"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-07T15:47:14.697Z",
        "privateRepo": false,
        "repoName": "IthFromAssembly",
        "dateCreated": "2025-11-03T02:49:44Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2718",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/IthFromAssembly",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739558",
        "ranking": 1.8,
        "searchField": "ithfromassembly tristan-huber get the ith leaf from an assembly abundance-tool",
        "owner": "tristan-huber",
        "description": "Get the ith leaf from an assembly",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6522204387372926,
      "y": 0.7337807606263982,
      "uniqueID": "id-74",
      "name": "Github Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-76"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Import",
      "x": 0.29373996789727125,
      "y": 0.49888143176733785,
      "uniqueID": "id-105",
      "fileName": "single_tread.stp",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "tristan-huber",
      "repoName": "treads",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.3739967897271268,
      "y": 0.6152125279642058,
      "uniqueID": "id-110",
      "fileName": "test_2.stp",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "tristan-huber",
      "repoName": "treads",
      "SVGwidth": 10
    },
    {
      "atomType": "Move",
      "x": 0.4986623863028357,
      "y": 0.6219239373601789,
      "uniqueID": "id-115",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -4000,
          "currentEquation": "-4000"
        },
        {
          "name": "yDist",
          "ioValue": 634.1400553287958
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4644194756554307,
      "y": 0.2751677852348993,
      "uniqueID": "id-128",
      "name": "Width",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-125"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-126",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.380178716490658,
          "y": 0.47632311977715874,
          "uniqueID": "id-127",
          "codeVersion": 1,
          "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and returns its width (X size) as measured by the bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // No input provided — return null to indicate absence.\n  return null\n}\n\n// Get bounding box of A. boundsA.min and boundsA.max are arrays [x, y, z]\nlet boundsA = await GetBounds(A);\nlet min = boundsA.min;\nlet max = boundsA.max;\n\n// Compute width along X (maxX - minX)\nlet width = max[0] - min[0];\n\n// Ensure a non-negative numeric result\nwidth = typeof width === 'number' && isFinite(width) ? Math.max(0, width) : null;\n\nreturn width;"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "A",
          "ap1ID": "id-126",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-127",
          "ap2ID": "id-125"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-01-01T18:23:39.151Z",
        "privateRepo": false,
        "repoName": "Width",
        "dateCreated": "2025-12-04T20:14:11Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Width/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-386",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Width",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0.3,
        "searchField": "width barboursmith takes a shape and returns the width as measured by the shapes bounding box in the x direction ",
        "owner": "BarbourSmith",
        "description": "Takes a shape and returns the width as measured by the shapes bounding box in the X direction",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Width/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Width/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape",
      "ap1ID": "id-105",
      "ap2ID": "id-128"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-110",
      "ap2ID": "id-115"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-110",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-128",
      "ap2ID": "id-115"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}