{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "treads",
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 8
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-6",
      "name": "Input (1)",
      "type": "number"
    },
    {
      "atomType": "Import",
      "x": 0.10026041666666667,
      "y": 0.38095238095238093,
      "uniqueID": "id-138",
      "fileName": "all_treads.stp",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "tristan-huber",
      "repoName": "treads",
      "SVGwidth": 10
    },
    {
      "atomType": "CutLayout",
      "x": 0.39713541666666663,
      "y": 0.4553571428571428,
      "uniqueID": "id-144",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": [
        [
          {
            "id": 11,
            "rotate": 210,
            "translate": {
              "x": 426.01746873135545,
              "y": 116.34135231984638
            }
          },
          {
            "id": 6,
            "rotate": 90,
            "translate": {
              "x": 363.69231976345355,
              "y": 673.1864215046027
            }
          },
          {
            "id": 1,
            "rotate": 90,
            "translate": {
              "x": 772.5085700862196,
              "y": 1002.0121365
            }
          },
          {
            "id": 0,
            "rotate": 330,
            "translate": {
              "x": 892.3710327407109,
              "y": 519.4915949998232
            }
          },
          {
            "id": 3,
            "rotate": 300,
            "translate": {
              "x": 1457.085887494119,
              "y": 164.9253037939405
            }
          },
          {
            "id": 4,
            "rotate": 180,
            "translate": {
              "x": 1478.9571317597386,
              "y": 553.8259978904284
            }
          },
          {
            "id": 9,
            "rotate": 240,
            "translate": {
              "x": 1561.1188709876574,
              "y": 885.9927702328021
            }
          },
          {
            "id": 12,
            "rotate": 90,
            "translate": {
              "x": 1986.9026851482406,
              "y": 425.8736427537803
            }
          }
        ],
        [
          {
            "id": 2,
            "rotate": 90,
            "translate": {
              "x": 398.3468306878126,
              "y": 202.5802883153175
            }
          },
          {
            "id": 7,
            "rotate": 300,
            "translate": {
              "x": 429.0873725128075,
              "y": 544.4708526351014
            }
          },
          {
            "id": 10,
            "rotate": 240,
            "translate": {
              "x": 417.5196016825522,
              "y": 878.5828411200421
            }
          },
          {
            "id": 8,
            "rotate": 210,
            "translate": {
              "x": 1040.4638748092145,
              "y": 495.4870379420821
            }
          },
          {
            "id": 5,
            "rotate": 180,
            "translate": {
              "x": 1161.0383365882199,
              "y": 850.8714401225118
            }
          }
        ]
      ]
    },
    {
      "atomType": "Code",
      "x": 0.22005208333333331,
      "y": 0.24404761904761904,
      "uniqueID": "id-193",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\nlet importedShape = library[shape];\nconst s = importedShape.geometry[0]\nconst resultGeoms = []\nfor (const foo of replicad.iterTopo(s.wrapped, \"solid\")) {\n  resultGeoms.push(foo)\n}\nconsole.log(`extracted ${resultGeoms.length} solids`)\nconsole.log(replicad.cast(resultGeoms[0]))\n\nfor (let i = 0; i < resultGeoms.length; i++) {\n  resultGeoms[i] = {\n    ...importedShape,\n    geometry: [replicad.cast(resultGeoms[i])],\n  }\n}\n/*let cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};*/\nconsole.log(resultGeoms)\nlet assembly = await Assembly(resultGeoms);\nreturn assembly;\n"
    },
    {
      "atomType": "Gcode",
      "x": 0.8932291666666666,
      "y": 0.6785714285714286,
      "uniqueID": "id-237",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "treads",
          "currentEquation": "treads"
        }
      ],
      "partName": "treads",
      "sortDirection": "Left"
    },
    {
      "atomType": "Code",
      "x": 0.5397135416666666,
      "y": 0.23214285714285715,
      "uniqueID": "id-284",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "depth",
          "ioValue": 1
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"depth\", type: \"number\", defaultValue: 1 },\n];\n\nlet importedShape = library[shape];\nconst leafs = AssemblyAsIterable(importedShape)\nlet nextId = 1\n\nconst getCenter = (bounds) => {\n  const result = []\n  for (let i = 0; i < bounds.min.length; i++) {\n    result[i] = (bounds.min[i] + bounds.max[i]) / 2\n  }\n}\n\nconst result = [];\n\nfor (const leaf of leafs) {\n  const bounds = await GetBounds(leaf);\n  const center = getCenter(bounds);\n  const label = replicad.drawText(nextId).move(center[0], center[1]);\n    \n  \n  nextId++;\n}\n\nconst s = importedShape.geometry[0]\nconst resultGeoms = []\nfor (const foo of replicad.iterTopo(s.wrapped, \"solid\")) {\n  resultGeoms.push(foo)\n}\nconsole.log(`extracted ${resultGeoms.length} solids`)\nconsole.log(replicad.cast(resultGeoms[0]))\n\nfor (let i = 0; i < resultGeoms.length; i++) {\n  resultGeoms[i] = {\n    ...importedShape,\n    geometry: [replicad.cast(resultGeoms[i])],\n  }\n}\n/*let cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};*/\nconsole.log(resultGeoms)\nlet assembly = await Assembly(resultGeoms);\nreturn assembly;\n\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    },
    {
      "atomType": "Code",
      "x": 0.4140625,
      "y": 0.7291666666666666,
      "uniqueID": "id-328",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "depth",
          "ioValue": 1
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"depth\", type: \"number\", defaultValue: 1 },\n];\n\nlet importedShape = library[shape];\nconst leafs = await AssemblyAsIterable(importedShape)\nlet nextId = 1\n\nconst getCenter = (bounds) => {\n  const result = []\n  for (let i = 0; i < bounds.min.length; i++) {\n    result[i] = (bounds.min[i] + bounds.max[i]) / 2\n  }\n}\n\nconst result = [];\nconst promises = []\n\nlet runningZOffset = 0;\n\nconsole.log(leafs)\nleafs.forEach((leaf) => {\n  const replicadShape = leaf.geometry[0]  \n  let longestEdge = undefined;\n  let len = 0;\n  for (const edge of replicadShape.edges) {\n    const l = edge.length\n    if (l > len) {\n      len = l;\n      longestEdge = edge;\n    }\n  }\n\n  // compute rotation\n  const heading = longestEdge.endPoint.sub(longestEdge.startPoint).normalized()\n  const radians = -1 * Math.atan2(heading.y, heading.x) * (180 / Math.PI)\n\n  // compute movement\n  const bounds = replicadShape.boundingBox\n\n  const x = -1 * bounds.center[0]\n  const y = -1 * bounds.center[1]\n  const z = -1 * bounds.bounds[0][2] + runningZOffset\n\n  console.log(`shifting by ${x}, ${y}, ${z}`);\n  let shiftedShape = replicadShape.clone().translate(x, y, z)\n  runningZOffset += bounds.depth + 1\n\n  console.log(\"shift complete\")\n  \n  leaf.geometry[0] = shiftedShape.clone().rotate(radians)\n  console.log('rotate finished')\n  console.log(leaf)\n  result.push(leaf);\n});\nconsole.log(result)\n\nlet assembly = await Assembly(result);\nreturn assembly;\n\n"
    },
    {
      "atomType": "CutLayout",
      "x": 0.5234375,
      "y": 0.8690476190476191,
      "uniqueID": "id-376",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": [
        [
          {
            "id": 10,
            "rotate": 180,
            "translate": {
              "x": 391.57518285673723,
              "y": 167.11866209938438
            }
          },
          {
            "id": 4,
            "rotate": 180,
            "translate": {
              "x": 402.15055180229797,
              "y": 501.50313867666273
            }
          },
          {
            "id": 12,
            "rotate": 0,
            "translate": {
              "x": 406.16835936705127,
              "y": 711.9994106810374
            }
          },
          {
            "id": 5,
            "rotate": 0,
            "translate": {
              "x": 394.0698087212103,
              "y": 1040.6038414639768
            }
          },
          {
            "id": 6,
            "rotate": 180,
            "translate": {
              "x": 1174.7354464555676,
              "y": 200.85574711137377
            }
          },
          {
            "id": 11,
            "rotate": 180,
            "translate": {
              "x": 1187.6809253872952,
              "y": 835.8257809392921
            }
          },
          {
            "id": 8,
            "rotate": 0,
            "translate": {
              "x": 1183.6554627519204,
              "y": 407.54918010844983
            }
          },
          {
            "id": 2,
            "rotate": 180,
            "translate": {
              "x": 1948.372819253258,
              "y": 280.6795977699185
            }
          },
          {
            "id": 1,
            "rotate": 0,
            "translate": {
              "x": 1966.5030593530328,
              "y": 1041.8558042947682
            }
          },
          {
            "id": 7,
            "rotate": 180,
            "translate": {
              "x": 1964.4315601916205,
              "y": 704.0744755234158
            }
          }
        ],
        [
          {
            "id": 3,
            "rotate": 0,
            "translate": {
              "x": 389.8490008,
              "y": 167.09783062499963
            }
          },
          {
            "id": 9,
            "rotate": 0,
            "translate": {
              "x": 389.70259455522324,
              "y": 500.5459430153332
            }
          },
          {
            "id": 0,
            "rotate": 0,
            "translate": {
              "x": 389.0414292289585,
              "y": 834.6858552407074
            }
          }
        ]
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.5279947916666666,
      "y": 0.5416666666666666,
      "uniqueID": "id-383",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": [
        [
          {
            "id": 11,
            "rotate": 0,
            "translate": {
              "x": 397.5377609,
              "y": 167.36167417663611
            }
          },
          {
            "id": 6,
            "rotate": 0,
            "translate": {
              "x": 392.96565944443245,
              "y": 501.8385264223597
            }
          },
          {
            "id": 0,
            "rotate": 0,
            "translate": {
              "x": 389.0414292289585,
              "y": 836.1656546663174
            }
          },
          {
            "id": 7,
            "rotate": 180,
            "translate": {
              "x": 1163.7115580916206,
              "y": 830.7814037234158
            }
          },
          {
            "id": 5,
            "rotate": 270,
            "translate": {
              "x": 1715.1773140880134,
              "y": 394.5042249787897
            }
          },
          {
            "id": 10,
            "rotate": 0,
            "translate": {
              "x": 1179.5121762269384,
              "y": 478.07983102073365
            }
          },
          {
            "id": 1,
            "rotate": 90,
            "translate": {
              "x": 2049.0329793113247,
              "y": 391.86522959345683
            }
          },
          {
            "id": 9,
            "rotate": 270,
            "translate": {
              "x": 2255.5720115544063,
              "y": 412.9956752275684
            }
          },
          {
            "id": 4,
            "rotate": 180,
            "translate": {
              "x": 1155.0158994381097,
              "y": 196.60186722463297
            }
          },
          {
            "id": 3,
            "rotate": 0,
            "translate": {
              "x": 1941.0239178573465,
              "y": 969.5889381361297
            }
          }
        ],
        [
          {
            "id": 8,
            "rotate": 90,
            "translate": {
              "x": 166.62327872440466,
              "y": 393.88532417496737
            }
          },
          {
            "id": 12,
            "rotate": 90,
            "translate": {
              "x": 497.6457244483854,
              "y": 406.16835936705127
            }
          },
          {
            "id": 2,
            "rotate": 0,
            "translate": {
              "x": 391.0519796467419,
              "y": 909.0028645300815
            }
          }
        ]
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.7018229166666666,
      "y": 0.875,
      "uniqueID": "id-390",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "sheet:0",
      "tagIndex": 0
    },
    {
      "atomType": "ExtractTag",
      "x": 0.6536458333333334,
      "y": 0.6636904761904763,
      "uniqueID": "id-452",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "sheet:1",
      "tagIndex": 0
    },
    {
      "atomType": "Gcode",
      "x": 0.7981770833333334,
      "y": 0.8839285714285715,
      "uniqueID": "id-455",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "treads",
          "currentEquation": "treads"
        }
      ],
      "partName": "treads",
      "sortDirection": "Left"
    },
    {
      "atomType": "Move",
      "x": 0.7578125,
      "y": 0.6398809523809524,
      "uniqueID": "id-463",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -1219
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.349609375,
      "y": 0.19642857142857142,
      "uniqueID": "id-225",
      "name": "IthFromAssembly",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "i",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.5026041666666666,
          "y": 0.6845238095238095,
          "uniqueID": "id-222",
          "ioValues": [
            {
              "name": "i",
              "ioValue": 10
            },
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"geometry\", type: \"geometry\", defaultValue: null},\n      {inputName: \"i\", type: \"number\", defaultValue: 0},\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[geometry]\n      let j = 0;\n      console.log(\"foo\")\n      console.log(importedShape)\n      const leafList = await AssemblyAsIterable(importedShape)\n      console.log(leafList)\n      if (i >= leafList.length) {\n        throw new Error(`Assembly only has ${leafList.length} entries. Tried to find index: ${i}.`)\n      }\n      return leafList[i]\n\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-223",
          "name": "geometry",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-224",
          "name": "i",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-222",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-223",
          "ap2ID": "id-222"
        },
        {
          "ap2Name": "i",
          "ap1ID": "id-224",
          "ap2ID": "id-222"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-07T15:47:14.697Z",
        "privateRepo": false,
        "repoName": "IthFromAssembly",
        "dateCreated": "2025-11-03T02:49:44Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2718",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/IthFromAssembly",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739558",
        "ranking": 1.8,
        "searchField": "ithfromassembly tristan-huber get the ith leaf from an assembly abundance-tool",
        "owner": "tristan-huber",
        "description": "Get the ith leaf from an assembly",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.23177083333333334,
      "y": 0.7291666666666666,
      "uniqueID": "id-274",
      "name": "ExplodeDisjoint",
      "ioValues": [
        {
          "name": "ShapeToExplode",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-270",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.3912760416666667,
          "y": 0.5171428571428571,
          "uniqueID": "id-271",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\nlet importedShape = library[shape];\nconst s = importedShape.geometry[0]\nconst resultGeoms = []\nfor (const foo of replicad.iterTopo(s.wrapped, \"solid\")) {\n  resultGeoms.push(foo)\n}\nconsole.log(`extracted ${resultGeoms.length} solids`)\nconsole.log(replicad.cast(resultGeoms[0]))\n\nfor (let i = 0; i < resultGeoms.length; i++) {\n  resultGeoms[i] = {\n    ...importedShape,\n    geometry: [replicad.cast(resultGeoms[i])],\n  }\n}\n/*let cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};*/\nconsole.log(resultGeoms)\nlet assembly = await Assembly(resultGeoms);\nreturn assembly;\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-272",
          "name": "ShapeToExplode",
          "type": "geometry"
        },
        {
          "atomType": "Readme",
          "x": 0.203125,
          "y": 0.6228571428571429,
          "uniqueID": "id-273",
          "name": "README",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Makes an assembly where each leaf is a disjoint (ie not touching) part from the input. Particularly useful for imported entities.",
          "global": true
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-271",
          "ap2ID": "id-270"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-272",
          "ap2ID": "id-271"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "ExplodeDisjoint",
        "dateCreated": "2026-01-09T19:43:12Z",
        "readMe": "https://raw.githubusercontent.com/tristan-huber/ExplodeDisjoint/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-2775",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/ExplodeDisjoint",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739625",
        "ranking": 0,
        "searchField": "explodedisjoint tristan-huber explodes disjoint 3d shapes into an assembly. abundance-tool",
        "owner": "tristan-huber",
        "description": "Explodes disjoint 3d shapes into an assembly.",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/ExplodeDisjoint/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/ExplodeDisjoint/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "shape",
      "ap1ID": "id-138",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "ShapeToExplode",
      "ap1ID": "id-138",
      "ap2ID": "id-274"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-328",
      "ap2ID": "id-376"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-328",
      "ap2ID": "id-383"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-383",
      "ap2ID": "id-390"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-383",
      "ap2ID": "id-452"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-383",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-390",
      "ap2ID": "id-455"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-452",
      "ap2ID": "id-463"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-463",
      "ap2ID": "id-237"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-274",
      "ap2ID": "id-225"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-274",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-274",
      "ap2ID": "id-328"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}