{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "treads",
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 8
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-6",
      "name": "Input (1)",
      "type": "number"
    },
    {
      "atomType": "Import",
      "x": 0.19957196361690743,
      "y": 0.46085011185682323,
      "uniqueID": "id-138",
      "fileName": "all_treads.stp",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "tristan-huber",
      "repoName": "treads",
      "SVGwidth": 10
    },
    {
      "atomType": "CutLayout",
      "x": 0.5933654360620653,
      "y": 0.3137254901960784,
      "uniqueID": "id-144",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": [
        [
          {
            "id": 4,
            "rotate": 150,
            "translate": {
              "x": 354.7438804738213,
              "y": 343.79515390513535
            }
          },
          {
            "id": 5,
            "rotate": 0,
            "translate": {
              "x": 403.91814151178,
              "y": 733.4881355774883
            }
          },
          {
            "id": 6,
            "rotate": 90,
            "translate": {
              "x": 717.4563747532914,
              "y": 839.9425961046026
            }
          },
          {
            "id": 12,
            "rotate": 300,
            "translate": {
              "x": 1161.5985881092915,
              "y": 822.3758257192544
            }
          },
          {
            "id": 7,
            "rotate": 330,
            "translate": {
              "x": 1470.8356391671573,
              "y": 310.6831468316977
            }
          },
          {
            "id": 11,
            "rotate": 120,
            "translate": {
              "x": 1964.3446076709895,
              "y": 369.6684875942751
            }
          },
          {
            "id": 10,
            "rotate": 240,
            "translate": {
              "x": 1713.4210056825523,
              "y": 915.9490908200421
            }
          }
        ],
        [
          {
            "id": 1,
            "rotate": 150,
            "translate": {
              "x": 305.0100062060675,
              "y": 398.67539645986625
            }
          },
          {
            "id": 9,
            "rotate": 150,
            "translate": {
              "x": 582.8639360780605,
              "y": 385.1561152123428
            }
          },
          {
            "id": 8,
            "rotate": 90,
            "translate": {
              "x": 389.1361904,
              "y": 959.0986055
            }
          },
          {
            "id": 2,
            "rotate": 90,
            "translate": {
              "x": 1076.5199739352015,
              "y": 202.58028833712734
            }
          },
          {
            "id": 0,
            "rotate": 210,
            "translate": {
              "x": 1140.3178707592892,
              "y": 552.4961758001768
            }
          },
          {
            "id": 3,
            "rotate": 300,
            "translate": {
              "x": 1195.9682110982167,
              "y": 896.4324532939405
            }
          }
        ]
      ]
    },
    {
      "atomType": "Code",
      "x": 0.3536650615302301,
      "y": 0.6862745098039216,
      "uniqueID": "id-193",
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\nlet importedShape = library[shape];\nconst s = importedShape.geometry[0]\nconst resultGeoms = []\nfor (const foo of replicad.iterTopo(s.wrapped, \"solid\")) {\n  resultGeoms.push(foo)\n}\nconsole.log(`extracted ${resultGeoms.length} solids`)\nconsole.log(replicad.cast(resultGeoms[0]))\n\nfor (let i = 0; i < resultGeoms.length; i++) {\n  resultGeoms[i] = {\n    ...importedShape,\n    geometry: [replicad.cast(resultGeoms[i])],\n  }\n}\n/*let cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};*/\nconsole.log(resultGeoms)\nlet assembly = await Assembly(resultGeoms);\nreturn assembly;\n"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.42375601926163725,
      "y": 0.3104575163398693,
      "uniqueID": "id-225",
      "name": "IthFromAssembly",
      "ioValues": [
        {
          "name": "i",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-221"
        },
        {
          "atomType": "Code",
          "x": 0.5026041666666666,
          "y": 0.6845238095238095,
          "uniqueID": "id-222",
          "ioValues": [
            {
              "name": "i",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"geometry\", type: \"geometry\", defaultValue: null},\n      {inputName: \"i\", type: \"number\", defaultValue: 0},\n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[geometry]\n      let j = 0;\n      console.log(\"foo\")\n      console.log(importedShape)\n      const leafList = await AssemblyAsIterable(importedShape)\n      console.log(leafList)\n      if (i >= leafList.length) {\n        throw new Error(`Assembly only has ${leafList.length} entries. Tried to find index: ${i}.`)\n      }\n      return leafList[i]\n\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-223",
          "name": "geometry",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-224",
          "name": "i",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-222",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-223",
          "ap2ID": "id-222"
        },
        {
          "ap2Name": "i",
          "ap1ID": "id-224",
          "ap2ID": "id-222"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-07T15:47:14.697Z",
        "privateRepo": false,
        "repoName": "IthFromAssembly",
        "dateCreated": "2025-11-03T02:49:44Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2718",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/IthFromAssembly",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739558",
        "ranking": 1.8,
        "searchField": "ithfromassembly tristan-huber get the ith leaf from an assembly abundance-tool",
        "owner": "tristan-huber",
        "description": "Get the ith leaf from an assembly",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/IthFromAssembly/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Gcode",
      "x": 0.7431781701444623,
      "y": 0.696078431372549,
      "uniqueID": "id-237",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "treads",
          "currentEquation": "treads"
        }
      ],
      "partName": "treads",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "shape",
      "ap1ID": "id-138",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-144",
      "ap2ID": "id-237"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-144",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-193",
      "ap2ID": "id-225"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-193",
      "ap2ID": "id-144"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}